# WhatsApp Business API Settings
WHATSAPP_API_TOKEN=EAAbgZCJpoC60BPL30jxCbFAeI4SXzALqSBjG2047at4v1ZC3e1VPoRkslnxiCpqaFypG3tqZAR9ZCZCIcLcbGwPqU417PkGSkqqzvYoFPSEJAvaOdGkclJqTGOXg6CDM2ArZAeRduZCoWyFXZAw2VZCP2thmxnDIhpgjCsv4l82srdOUHnU6HCaHLyIO0zUM71faPzAZDZD
WHATSAPP_VERIFY_TOKEN=rohan
WHATSAPP_BUSINESS_ACCOUNT_ID=1380518906383908
WHATSAPP_PHONE_NUMBER_ID=663844523489258

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# LLM API Keys
OPENAI_API_KEY=your-openai-key
GROQ_API_KEY=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

# API Keys
MARKETAUX_API_KEY=Vbf9jVzVqJcYths2D6xqsGaueJ5wBoyNuKYLekb4
