OPENAI_API_KEY=your-openai-key
GROQ_API_KEY=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
LLM_MODEL=llama-3.3-70b-versatile
EMBED_MODEL=all-MiniLM-L6-v2
CHROMA_PATH=./chroma_news
LOG_LEVEL=INFO
MARKETAUX_API_KEY=Vbf9jVzVqJcYths2D6xqsGaueJ5wBoyNuKYLekb4
TWILIO_ACCOUNT_SID=ACe367abacfedd078fbef022b6358cb90e
TWILIO_AUTH_TOKEN=4c493328fbb1965815cd67812db4cac4
TWILIO_WHATSAPP_NUMBER=+14155238886
WHATSAPP_API_TOKEN=EAAbgZCJpoC60BPL30jxCbFAeI4SXzALqSBjG2047at4v1ZC3e1VPoRkslnxiCpqaFypG3tqZAR9ZCZCIcLcbGwPqU417PkGSkqqzvYoFPSEJAvaOdGkclJqTGOXg6CDM2ArZAeRduZCoWyFXZAw2VZCP2thmxnDIhpgjCsv4l82srdOUHnU6HCaHLyIO0zUM71faPzAZDZD

WHATSAPP_PHONE_NUMBER_ID=663844523489258
WHATSAPP_VERIFY_TOKEN=rohan
WHATSAPP_BUSINESS_ACCOUNT_ID=1380518906383908