OPENAI_API_KEY=your-openai-key
GROQ_API_KEY=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
LLM_MODEL=llama-3.3-70b-versatile
EMBED_MODEL=all-MiniLM-L6-v2
CHROMA_PATH=/mnt/chroma-data
LOG_LEVEL=INFO
MARKETAUX_API_KEY=Vbf9jVzVqJcYths2D6xqsGaueJ5wBoyNuKYLekb4
